<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_fourth"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="20dp"
        android:background="@color/background_question"
        android:id="@+id/linearLayoutMain">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Откуда вы узнали про квесты Взаперти? (Ответ обязателен, выбор нескольких вариантов)"
        android:id="@+id/textView"
        android:textSize="36sp"
        android:textColor="@color/text_main" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Рассказали друзья и знакомые"
            android:id="@+id/checkBox"
            android:textSize="24sp"
            android:textColor="@color/text_main" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Нашел случайно в поисковых системах интернета"
            android:id="@+id/checkBox2"
            android:textSize="24sp"
            android:textColor="@color/text_main" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пригласили поиграть друзья"
            android:id="@+id/checkBox3"
            android:textSize="24sp"
            android:textColor="@color/text_main" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Увидел про квесты в соц сети вконтакте"
            android:id="@+id/checkBox4"
            android:textSize="24sp"
            android:textColor="@color/text_main" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Это был сюрприз для меня"
            android:id="@+id/checkBox5"
            android:textSize="24sp"
            android:textColor="@color/text_main" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Услышал на Радио"
            android:id="@+id/checkBox6"
            android:textSize="24sp"
            android:textColor="@color/text_main" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Увидел фото в Instagram"
            android:id="@+id/checkBox7"
            android:textSize="24sp"
            android:textColor="@color/text_main" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Мне подарили сертификат"
            android:id="@+id/checkBox8"
            android:textSize="24sp"
            android:textColor="@color/text_main" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Я выйграл сертификат"
            android:id="@+id/checkBox9"
            android:textSize="24sp"
            android:textColor="@color/text_main" />


    </LinearLayout>
        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_another"
        android:backgroundTint="@color/text_main"
        android:hint="Другое"
        android:inputType="textCapSentences"
        android:textColor="@color/text_main"
        android:textCursorDrawable="@null"
        android:textColorHint="@color/text_main" />
    </LinearLayout>



    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Продолжить"
        android:id="@+id/button_next"
        android:onClick="next"
        android:background="@color/button_green"
        android:textColor="@color/text_main"
        android:layout_below="@+id/linearLayoutMain"
        android:layout_margin="50dp"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
    </ScrollView>